* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  display: flex;
  justify-content: center;
  background-color: rgb(245, 248, 251);
}

main {
  margin: 1rem;
  padding: 2rem;
  border-radius: 1rem;
  background-color: white;
  width: 100%;
  max-width: 800px;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.form-control {
  display: flex;
  flex-direction: column;
  margin: 1rem 0rem;
  gap: .5rem;
}

.form-control label {
  color: rgb(18, 18, 19);
}

.form-control input, .form-control textarea {
  border: none;
  padding: 1rem;
  border-radius: .5rem;
  background-color: rgb(245, 246, 250);
  outline: none;
  transition: all .2s;
}

.form-control input[type="submit"] {
  cursor: pointer;
  background-color: rgb(61, 61, 65);
  color: white;
  margin-top: 1rem;
}

.form-control input:focus, .form-control input[type="submit"]:hover, .form-control textarea:focus {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.radio-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 767px) { 
  .form {
    grid-template-columns: 1fr 1fr;
  }

  .form-control:last-child {
    grid-column: 1 / span 2;
  }
}
